<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trendline</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  </head>
  <body>
    <div id="main">
      <div id="nav-top">
        <div id="nav-part-1">
          <div class="logo"></div>
          <div class="logo"></div>
        </div>

        <div id="nav-part-2">
          <h4>EN <span>RU</span></h4>
          <h4>Country : India</h4>
          <h4>Profile</h4>
          <h4>Wishlist (0)</h4>
          <h4>Search</h4>
        </div>

        <div id="nav-hamburger">
          <i class="ri-menu-line"></i>
        </div>
      </div>

      <div id="nav-mid">
        <h4>SUN</h4>
        <h4>OPTICAL</h4>
        <h4>COLLECTIONS</h4>
        <div id="more">
        <h4>STUDIO</h4>
        <h4>ABOUT</h4>
        <h4>SHOPS</h4>
        <h4>JOURNAL</h4>
        </div>

        <div id="arrow-more">
          <i class="ri-arrow-right-s-line"></i>
        </div>
      </div>

      <div id="scroll-container">
        <div id="text-container">
          <div class="item">
            <div id="left">
              <h6>01</h6>
            </div>
            <div id="right">
              <h6>popular</h6>
              <h4>Vincent</h4>
            </div>
          </div>
          <div class="item">
            <div id="left">
              <h6>02</h6>
            </div>
            <div id="right">
              <h6>lookbook</h6>
              <h4>Trendline</h4>
            </div>
          </div>
          <div class="item">
            <div id="left">
              <h6>03</h6>
            </div>
            <div id="right">
              <h6>Expensive</h6>
              <h4>Jacobs</h4>
            </div>
          </div>
        </div>

        <div id="images-container">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1556560957-04a8ebbc0563?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1572708609354-e4b4bdfe5a93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
